server {
    listen 80;

    server_name kibanatest.com;


      location / {
        proxy_set_header Host search-aws-es.eu-west-1.es.amazonaws.com;
        proxy_set_header X-Real-IP 12.62.227.132;

        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header Authorization "";

        proxy_pass https://search-timesprime-elasticsearch-ptlxz7andmkmjt4.ap-south-1.es.amazonaws.com/_plugin/kibana/;
        proxy_redirect https://search-timesprime-elasticsearch-ptkmjt4.ap-south-1.es.amazonaws.com/_plugin/kibana/ http://12.62.227.132/kibana/;
      }

      location ~ (/app/kibana|/app/timelion|/bundles|/es_admin|/plugins|/api|/ui|/elasticsearch) {
         proxy_pass              https://search-timesprime-elasticsearch-ptndmkmjt4.ap-south-1.es.amazonaws.com;
         proxy_set_header        Host $host;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;
         proxy_set_header        X-Forwarded-Host $http_host;
    
  

    }
}

